#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x64bb022a8f80 .scope module, "mux_4_tb" "mux_4_tb" 2 1;
 .timescale 0 0;
v0x64bb022d34c0_0 .var "i0", 0 0;
v0x64bb022d3580_0 .var "i1", 0 0;
v0x64bb022d3650_0 .var "i2", 0 0;
v0x64bb022d3750_0 .var "i3", 0 0;
v0x64bb022d3820_0 .var "sel", 1 0;
v0x64bb022d3910_0 .net "y", 0 0, v0x64bb022d3340_0;  1 drivers
S_0x64bb022bc990 .scope module, "m1" "mux_4" 2 8, 3 12 0, S_0x64bb022a8f80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i0";
    .port_info 1 /INPUT 1 "i1";
    .port_info 2 /INPUT 1 "i2";
    .port_info 3 /INPUT 1 "i3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 1 "y";
v0x64bb022bcc40_0 .net "i0", 0 0, v0x64bb022d34c0_0;  1 drivers
v0x64bb022d2ff0_0 .net "i1", 0 0, v0x64bb022d3580_0;  1 drivers
v0x64bb022d30b0_0 .net "i2", 0 0, v0x64bb022d3650_0;  1 drivers
v0x64bb022d3150_0 .net "i3", 0 0, v0x64bb022d3750_0;  1 drivers
v0x64bb022d3210_0 .net "sel", 1 0, v0x64bb022d3820_0;  1 drivers
v0x64bb022d3340_0 .var "y", 0 0;
E_0x64bb022bb510/0 .event anyedge, v0x64bb022d3210_0, v0x64bb022bcc40_0, v0x64bb022d2ff0_0, v0x64bb022d30b0_0;
E_0x64bb022bb510/1 .event anyedge, v0x64bb022d3150_0;
E_0x64bb022bb510 .event/or E_0x64bb022bb510/0, E_0x64bb022bb510/1;
    .scope S_0x64bb022bc990;
T_0 ;
    %wait E_0x64bb022bb510;
    %load/vec4 v0x64bb022d3210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64bb022d3340_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x64bb022bcc40_0;
    %store/vec4 v0x64bb022d3340_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x64bb022d2ff0_0;
    %store/vec4 v0x64bb022d3340_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x64bb022d30b0_0;
    %store/vec4 v0x64bb022d3340_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x64bb022d3150_0;
    %store/vec4 v0x64bb022d3340_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x64bb022a8f80;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "mux_4_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x64bb022a8f80 {0 0 0};
    %vpi_call 2 23 "$monitor", $time, " sel=%b  i0=%b  i1=%b  i2=%b  i3=%b  y=%b", v0x64bb022d3820_0, v0x64bb022d34c0_0, v0x64bb022d3580_0, v0x64bb022d3650_0, v0x64bb022d3750_0, v0x64bb022d3910_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x64bb022d3820_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64bb022d34c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64bb022d3580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64bb022d3650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64bb022d3750_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x64bb022d3820_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64bb022d34c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64bb022d3580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64bb022d3650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64bb022d3750_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x64bb022d3820_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64bb022d34c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64bb022d3580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64bb022d3650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64bb022d3750_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x64bb022d3820_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64bb022d34c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64bb022d3580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64bb022d3650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64bb022d3750_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "mux_4.v";
